steps:
- name: gcr.io/cloud-builders/docker
  args: ['build', '.',
    '-t', 'test',
    '-t', 'gcr.io/$PROJECT_ID/covid19:$SHORT_SHA']
- name: test
  args: ['pytest', '--doctest-modules', '--verbose', 'covid19/']

images:
- gcr.io/$PROJECT_ID/covid19:$SHORT_SHA
